Tester/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tester.Views.MainPage"
			 xmlns:model="clr-namespace:Tester.Model"
			 xmlns:viewmodel="clr-namespace:Tester.ViewModel"
			 x:DataType="viewmodel:MainViewModel"
			 Title="">

	<Grid RowDefinitions="*" ColumnDefinitions=".25*,.75*">

		<Grid RowSpacing="50" RowDefinitions="10*,*" ColumnDefinitions="*,0.1*" Padding="5">


			<CollectionView Grid.Row="0"  x:Name="tasks" ItemsSource="{Binding TaskList}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="*" ColumnDefinitions=".9*">

							<Button  HorizontalOptions="FillAndExpand" Grid.Column="1" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=OpenTaskCommand}" CommandParameter="{Binding .}" Text="{Binding Title}">
								<Button.Style>
									<Style TargetType="Button">
										<Style.Triggers>
											<DataTrigger TargetType="Button" Binding="{Binding IsDone}" Value="True">
												<Setter Property="TextColor" Value="White"></Setter>
												<Setter Property="BackgroundColor" Value="Gray"></Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
								
							</Button>
							
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Grid RowSpacing="0" Grid.Row="0" Grid.Column="2" ColumnDefinitions="*" RowDefinitions=".1*,.1*,*">
				<Button VerticalOptions="Start" Grid.Row="0" Clicked="addButton_Clicked" Text="+" WidthRequest="5" HeightRequest="5"></Button>
				<Button VerticalOptions="Start" Grid.Row="1" Clicked="SettingsButton_Clicked" WidthRequest="5" HeightRequest="5" Text="⚙"></Button>
				<Button VerticalOptions="Start" Command="{Binding SyncDBCommand}" Text="⟳" Grid.Row="2" WidthRequest="5" Grid.Column="2"></Button>
			</Grid>

			<Button Grid.Row="3" Grid.Column="0" Command="{Binding deleteDoneTasksCommand}" Text="Delete completed tasks"></Button>

		</Grid>
		
		
		<Grid Grid.Column="2" RowSpacing="20" RowDefinitions="0.1*,*,0.1*" ColumnDefinitions="*" IsVisible="{Binding TaskOpened}">

			<Editor FontSize="Large" Grid.Row="0" MaxLength="32" BindingContext="{Binding OpenedTask}" Text="{Binding Title}"></Editor>

			<Editor Grid.Row="1" MaxLength="4096" BindingContext="{Binding OpenedTask}" Text="{Binding Description}"></Editor>
			<Grid Grid.Row="2" Grid.Column="0" ColumnSpacing="0" ColumnDefinitions=".1*,.1*,.90*">
				<Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveTaskCommand}" CommandParameter="{Binding OpenedTask}" Text="Save"></Button>
				<Label Text="Done:" Grid.Column="0" VerticalTextAlignment="Center"></Label>
				<CheckBox Grid.Row="0" Grid.Column="1" BindingContext="{Binding OpenedTask}" IsChecked="{Binding IsDone}"></CheckBox>
			</Grid>

		</Grid>
	</Grid>

</ContentPage>
