Tester/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tester.Views.MainPage"
			 xmlns:model="clr-namespace:Tester.Model"
			 xmlns:viewmodel="clr-namespace:Tester.ViewModel"
			 x:DataType="viewmodel:MainViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions=".25*,.75*">
		<Grid RowSpacing="50" RowDefinitions="auto,auto" ColumnDefinitions=".50*, .50*" Padding="10">
			<Entry x:Name="taskEntry" Text="{Binding TaskInput}" HorizontalOptions="Center"></Entry>
			<Button Command="{Binding addTaskCommand}" Text="+" Grid.Row="0" WidthRequest="5" Grid.Column="2"></Button>
			<Button Command="{Binding SyncDBCommand}" Text="+" Grid.Row="0" WidthRequest="5" Grid.Column="2"></Button>
			<CollectionView Grid.Row="2"  x:Name="tasks" ItemsSource="{Binding TaskList}">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="*" ColumnDefinitions="*">
							<Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=OpenTaskCommand}" CommandParameter="{Binding .}" Text="{Binding Title}"></Button>
							<CheckBox></CheckBox>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</Grid>
		<Grid ColumnSpacing="50" RowDefinitions="*" ColumnDefinitions=".10*,.80*">
			
			<DataTem
			
			
		</Grid>
	</Grid>

</ContentPage>
